{
  "name": "yahtzee-duo",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "underscore": "~1.4.3",
    "backbone": "~1.1.1",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "modernizr": "~2.6.2",
    "handlebars": "~1.0.0",
    "zepto": "~1.1.2",
    "jquery": "~2.1.0",
    "backbone.localstorage": "~1.1.7"
  },
  "devDependencies": {},
  "resolutions": {
    "underscore": "~1.6.0"
  }
}
